MainWindow.xaml

<Window x:Class="ClientForMessenger.MainWindow" x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForMessenger"
        mc:Ignorable="d"
        Title="Animessenger" Height="450" Width="800" Loaded="Main_Loaded_1" Icon="Resources/senchou.png" SizeChanged="Main_SizeChanged" Closed="Main_Closed">

    <Grid x:Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="555*"></ColumnDefinition>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <!--Сообщения-->
        <!--Список сообщений-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="389*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Margin="-1,-1,-1, -1">
                <StackPanel x:Name="MessagePanel" Grid.Row="0" Loaded="MessagePanel_Loaded"></StackPanel>
            </Border>
            <!--Ввод и кнопка отправки-->
            <TextBox Grid.Row="1" HorizontalAlignment="Left" MinWidth="500" x:Name="TypeTextBox" TextWrapping="Wrap"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" MinWidth="80" Content="Send" x:Name="SendButton" Click="SendButton_Click"/>
        </Grid>
    </Grid>
</Window>
