Reg.xaml

<Window x:Class="ClientForMessenger.Reg" x:Name="Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForMessenger"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="800" Icon="Resources/senchou.png" Closed="Registration_Closed">
    <Grid Background="#FF3A55C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" Source="Resources/Senchou.png"  VerticalAlignment="Bottom" MaxHeight="100" Height="100" Margin="342,0" Width="108"/>
        <Image Grid.Row="1" HorizontalAlignment="Center" Source="Resources/Логотип.png" MaxWidth="300" Margin="261,0" Width="270"/>
        <TextBox Grid.Row="2" x:Name="NicknameBox" Background="Transparent" MaxWidth="310" MaxHeight="47" FontSize="30" GotFocus="NicknameBox_GotFocus" LostFocus="NicknameBox_LostFocus" Text="Nick: " FontFamily="Calibry" FontWeight="ExtraLight" FontStyle="Italic"/>
        <TextBox Grid.Row="3" x:Name="LoginBox" Background="Transparent" MaxWidth="310" MaxHeight="47" FontSize="30" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus" Text="Login: " FontFamily="Calibry" FontWeight="ExtraLight" FontStyle="Italic"/>
        <TextBox Grid.Row="4" x:Name="PasswordBox" Background="Transparent" MaxWidth="310" MaxHeight="47" FontSize="30" GotFocus="PasswordBox_GotFocus"  LostFocus="PasswordBox_LostFocus" Text="Pass: " FontFamily="Calibry" FontWeight="ExtraLight" FontStyle="Italic"/>
        <Button Grid.Row="5" Background="#FF5FAFFF" MaxWidth="310" Content="Sign Up" FontSize="30" Click="Button_Click"/>
    </Grid>
</Window>
